{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc"],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": ["warn", { "allowConstantExport": true }],
    "react/jsx-key": "error",
    "react/no-direct-mutation-state": "error",
    "react/jsx-no-target-blank": "warn",
    "react/exhaustive-deps": "warn",

    "typescript/consistent-type-imports": ["warn", { "prefer": "type-imports" }],
    "typescript/no-explicit-any": "warn",
    "typescript/no-empty-interface": "warn",
    "typescript/prefer-ts-expect-error": "error",
    "typescript/no-unnecessary-type-assertion": "warn",

    "no-unused-vars": "error",
    "prefer-const": "error",
    "no-console": "warn",
    "eqeqeq": "error",

    "unicorn/no-abusive-eslint-disable": "error",
    "unicorn/prefer-includes": "warn",
    "unicorn/throw-new-error": "error"
  },
  "ignorePatterns": ["dist", "node_modules", "*.config.*"]
}
